CRON_SCHEDULE=* * * * *
CRON_JOB=/srv/main_postgresql_backup.sh
POSTGRES_DB_LIST="testdatabase"
POSTGRES_HOST=192.168.1.4
POSTGRES_PORT=5432
POSTGRES_USERNAME=user
POSTGRES_PASS=test123
RESTIC_REPOSITORY=s3:https://s3.fr-par.scw.cloud/<bucket_name>
RESTIC_PASSWORD=test123
AWS_ACCESS_KEY_ID=$SCWTESTACCESSKEY1234567
AWS_SECRET_ACCESS_KEY=secret-accesskey-1234-test123456
PROMETHEUS_URL=http://localhost:9091/